<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/> 
  <link rel="stylesheet" href="style.css">
  <title>Mobile Version</title>
</head>
<body>

  <header>
    <nav>
      <ul class="nav-bar desktop-nav-items">
        <li class="logo">Logo</li>
        <li><img class="hambug" src="images/Union.png" alt="hamburger"></li>
        <li class="desktop-nav"><a href="#" class="destop_nav-item">Portfolio</a></li>
        <li class="desktop-nav"><a href="#" class="destop_nav-item">About</a></li>
        <li class="desktop-nav"><a href="#" class="destop_nav-item">Contact</a></li>
        <li class="desktop-nav">
          <button type="button" class="mail destop_nav-item">&#9993;</button></li>       
      </ul>
    </nav>
  </header>

  <section class="section-one">
    <div class="section-one_info">
      <h1>Hey There.<br/>
        I'm Have</h1>
      <h2>I'm a software Developer</h2>
      <p>I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
        don't hestiate to contact me.
      </p>
    </div>
    <ul class="items">
      <li><img class="item" src="images/Github1.png" alt="Github"></li>
      <li><img class="item" src="images/Inner1.png" alt="Inner"></li>
      <li><img class="item" src="images/Peace1.png" alt="Peace"></li>
      <li><img class="item" src="images/Twitter1.png" alt="Twitter"></li>
      <li><img class="item" src="images/Mail1.png" alt="mail"></li>
    </ul>
  </section>
  <section class="recent-stories">
    <div class="head-line">
      <h3>My Recent Works</h3>
    <hr class="fast-line">
    </div>
    <div class="section-one_content">     
      <img class="placeholder" src="images/Placeholder.png" alt="placeholder-images">
      <div class="project-info">
        <div class="section2-wordings">
    <h4>Multi-Post Stories</h4>
    <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
    <div class="languange-container">
    <ul>
      <li>css</li>
      <li>html</li>
      <li>bootsrap</li>
      <li>Ruby</li>
    </ul>
  </div>
      <button class="see__project" type="button">See Project</button>
    </div>
  </div>
</div>
  </section>
  <div class="section-cards">
    <section class="section1 empty-card one">
      <div id="empty-card_content">
      <h4>Profesional Art Printing Data</h4>
      <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul>
        <li>html</li>
        <li> bootstrap</li>
        <li>Ruby</li>
      </ul>
      </div>
        <button class="see-button1 see-button" type="button">See project</button>    
      </section>
    <section class="section1 two">
      <h4>Profesional Art Printing Data</h4>
      <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul>
        <li>html</li>
        <li> bootstrap</li>
        <li>Ruby</li>
      </ul>
        <button class="see-button" type="button">See project</button>
    </section>
    <section class="section1 three">
      <h4>Profesional Art Printing Data</h4>
      <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul>
        <li>html</li>
        <li> bootstrap</li>
        <li>Ruby</li>
      </ul>
        <button class="see-button" type="button">See project</button>
    </section>
    <section class="section1 four">
      <h4>Profesional Art Printing Data</h4>
      <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul>
        <li>html</li>
        <li> bootstrap</li>
        <li>Ruby</li>
      </ul>
        <button class="see-button" type="button">See project</button>
    </section>
    <section class="section1 five">
      <h4>Profesional Art Printing Data</h4>
      <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul>
        <li>html</li>
        <li> bootstrap</li>
        <li>Ruby</li>
      </ul>
        <button class="see-button" type="button">See project</button>
    </section>
    <section class="section1 six">
      <h4>Profesional Art Printing Data</h4>
      <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul>
        <li>html</li>
        <li> bootstrap</li>
        <li>Ruby</li>
      </ul>
        <button class="see-button" type="button">See project</button>
  </section>
    <section class="aboutme">
      <div class="aboutme-header">
        <div class="aboutme-info">
        <h2>About me</h2>
      <p>Hello I'm a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
      <button class="get_my-resume" type="button">Get My Resume</button>
    </div>
      <div class="side-image"></div>
    </div>
      <hr class="aboutme-line">
      <div class="techno">
        <div class="aboutme-Languages">
          <div class="all">
            <img src="images/Diagonal.png" alt="square-image">
            <h5>Languages</h5>
          </div>
            <ul>
              <li>Javascript</li>
              <li>Ruby</li>
              <li>Html</li>
              <li>Css</li>
            </ul>
        </div>
        <div class="aboutme-Languages">
          <div class="all">
            <img src="images/Rectangle.png" alt="square-image">
            <h5>Frameworks</h5>
          </div>
            <ul>
              <li>Bootstrap</li>
              <li>Ruby on Rails</li>
              <li>RSPec</li>
              <li>CapyBara</li>
              <li>Elenium</li>
            </ul>
        </div>
        <div class="aboutme-Languages">
          <div class="all">
            <img src="images/Circle.png" alt="circle-image">
            <h5>Skills</h5>
          </div>
            <ul>
              <li>Codekit</li>
              <li>Guthub</li>
              <li>Codepen</li>
              <li>Gitlab</li>
              <li>Terminal</li>
            </ul>
        </div>
      </div>
    </section>
    <section class="contact-form">
      <div class="contact-section_form">
        <p>
          I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
        </p>
        <form action="https://formspree.io/f/mnqwdall" method="post">
          <input class="contact-name" type="text" name="full name" id="signup" maxlength="30" placeholder="Full name" required>
          <hr class="form-line">
          <input class="contact-email" type="email" name="email" id="fillup" placeholder="Email address" pattern="[Ee]mail" required>
          <hr class="form-line">
          <textarea name="msg" id="textup" cols="25" rows="4" maxlength="500" placeholder="Enter text here" required></textarea>
          <input type="button" class="contact-button" value="Get in touch"/>
        </form>
      </div>
    </section>
    <hr class="line-spread">
    <section class="closedown">
      <ul class="items-close">
        <li>
          <a href="#"
            ><img class="item1" src="images/Github.png" alt="github"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img class="item2" src="images/Inner.png" alt="images-iner"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img class="item3" src="images/Peace.png" alt="media"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img class="item4" src="images/Twitter.png" alt="twitter-icon"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img class="item5" src="images/Mail.png" alt="mail-icon"
          /></a>
        </li>
      </ul>
    </section>
    <hr class="ending-lining" />
</body>
</html>